{
  "name": "backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nodemon index.js",
    "build": "echo 'No build step for backend'",
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "mongoose": "^8.3.4",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "axios": "^1.6.8",
    "xendit-node": "^3.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
} 